{
  "manifest_version": 3,
  "name": "WDM \u2014 Web Download Manager",
  "version": "2.0.1",
  "description": "Detect and send downloads and media to WDM 2 desktop.",
  "permissions": [
    "downloads",
    "contextMenus",
    "storage",
    "tabs",
    "cookies",
    "notifications",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://127.0.0.1:3021/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WDM",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "exclude_matches": [
        "http://127.0.0.1:3021/*",
        "http://localhost:3021/*"
      ]
    }
  ],
  "minimum_chrome_version": "109"
}
